# login

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: Constants.kt  InternshipApp.kt
app/src/main/java/com/example/login/adapters/: DaysAdapter.kt  HistoryAdapter.kt  ResultAdapter.kt  TagsAdapter.kt  TagsInsideAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/login/api/: BirdAPI.kt
app/src/main/java/com/example/login/arch/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/login/bindAdapter/: BindAdapter.kt  BindingAdapter.kt
app/src/main/java/com/example/login/bindAdapters/: BindAdapters.kt
app/src/main/java/com/example/login/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/example/login/canvas/: BoardModel.kt  TicTacBoard.kt
app/src/main/java/com/example/login/constants/: Constants.kt
app/src/main/java/com/example/login/data/: Actions.kt  BWModel.kt  BWTypes.kt  BirdModel.kt  Characters.kt  ColorModel.kt  DBAdapters.kt  DaysModel.kt  Direction.kt  FakeLocaleSync.kt  House.kt  HouseInfo.kt  LocaleSensor.kt  NoteColors.kt  NoteTempModel.kt  PageModel.kt  PictureModel.kt  PointsModel.kt  ScreensState.kt  SearchModel.kt  Subtypes.kt  TagsModel.kt  TaskModel.kt  Types.kt  UserModel.kt  WordTranslatedModel.kt
app/src/main/java/com/example/login/dataAdapter/: DataAdapter.kt
app/src/main/java/com/example/login/dateAdapters/: Adapters.kt
app/src/main/java/com/example/login/di/: MapperModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/login/imageCache/: ImageCache.kt
app/src/main/java/com/example/login/imageUtils/: ImageUtils.kt
app/src/main/java/com/example/login/interfaceLogin/: LoginResultCallBacks.kt
app/src/main/java/com/example/login/internetCheckign/: ConnectionLiveData.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/login/json/: JsonConverter.kt
app/src/main/java/com/example/login/jsoup/: JsoupParser.kt
app/src/main/java/com/example/login/model/: Constants.kt  QuestionEditTextModel.kt  QuestionModel.kt  UserModel.kt
app/src/main/java/com/example/login/music/: BirdMusic.kt  Music.kt
app/src/main/java/com/example/login/parser/: DictionaryParser.kt
app/src/main/java/com/example/login/permissions/: PermissionLoc.kt
app/src/main/java/com/example/login/presentation/: CustomSplashActivity.kt  HelloUserFragment.kt  LogInFragment.kt  MainActivity.kt  NinjaLaunchedScreen.kt
app/src/main/java/com/example/login/questions/: QuestionEditTextModel.kt  QuestionModel.kt  Questions.kt
app/src/main/java/com/example/login/recAdapter/: BWAdapter.kt
app/src/main/java/com/example/login/recAdapters/: PointsAdapter.kt
app/src/main/java/com/example/login/repo/: AgeRepository.kt  AgeRepositoryImpl.kt
app/src/main/java/com/example/login/repository/: BWStorage.kt  ImageRepository.kt  MyRepository.kt  NoteRepository.kt  PreferenceStorage.kt  ScenarioRepository.kt  SensorRepository.kt  StorageUtill.kt  TaskRepository.kt
app/src/main/java/com/example/login/retrofit/: NetworkFactory.kt  RemoveCharacterInterceptor.kt  (+1 more)
app/src/main/res/: values.xml
app/src/main/res/anim/: alpha_destroy_wifi.xml  alpha_wifi.xml  button_anim.xml
app/src/main/res/drawable/: active_board.xml  bottom_nav_corners.xml  bottom_nav_state.xml  card_corner.xml  circle_btn_dialog.xml  circle_button.xml  circle_scan_btn.xml  circle_shape.xml  circle_text_view.xml  circle_wifi_item.xml  cursor_ed.xml  custom_radio_icon.xml  default_border.xml  default_option_border_bg.xml  dialog_corners.xml  ed_corners.xml  highlight_color.xml  ic_activity.xml  ic_add_circle.xml  ic_align_left.xml  ic_align_right.xml  ic_arrow.xml  ic_arrow_back.xml  ic_baseline_language_24.xml  ic_burger.xml  ic_calendar.xml  ic_calendar_img.xml  ic_center.xml  ic_character.xml  ic_clear.xml  ic_comp.xml  ic_computer.xml  ic_delete.xml  ic_desc_dots.xml  ic_document.xml  ic_empty.xml  ic_favourite.xml  ic_folder.xml  ic_game_skill.xml  ic_home.xml  (+43 more)
app/src/main/res/drawable-v24/: bg.xml  correct_option_border_bg.xml  ninja_animation_running.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: activity_bottom_app_bar.xml  activity_custom_splash.xml  activity_main.xml  activity_parent.xml  app_bar_parent.xml  bird_rec_item.xml  bw_rec_item.xml  city_rec_item.xml  color_picker_item.xml  content_parent.xml  drop_down_reminder.xml  dropdown_item.xml  emergency_dialog_fragment.xml  forecast_day_item.xml  fragment_add_location.xml  fragment_add_note.xml  fragment_add_sensor.xml  fragment_add_task.xml  fragment_advanced_search.xml  fragment_age.xml  fragment_birds_list.xml  fragment_character.xml  fragment_cities.xml  fragment_create_tag.xml  fragment_custom_splashh.xml  fragment_cut.xml  fragment_date_picker.xml  fragment_default_search.xml  fragment_details.xml  fragment_edit_note.xml  fragment_edit_rec_item.xml  fragment_editor.xml  fragment_emergency.xml  fragment_first_introduce.xml  fragment_fourth_fake.xml  fragment_game.xml  fragment_game_mode.xml  fragment_get_started.xml  fragment_hello_user.xml  fragment_help.xml  (+52 more)
app/src/main/res/menu/: activity_parent_drawer.xml  bottom_menu.xml  desc_menu.xml  map_menu.xml  parent.xml  rec_dots_main.xml  reminder_menu.xml  save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_todo_icon.xml  ic_app_todo_icon_round.xml  ic_dic_icon_round.xml  ic_img_dic_icon_round.xml  ic_img_sylvie_icon.xml  ic_my_icon_round.xml
app/src/main/res/navigation/: app_navigation.xml  bottom_nav_graph.xml  char_main.xml  level_char_main_graph.xml  my_nav.xml  my_nav_graph.xml  without_all_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: activity_custom_splash_scene.xml
(+284 files in other folders)
