<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFakeFragment"
        android:icon="@drawable/ic_home"
        android:title="." />
    <item
        android:id="@+id/mainScreenFragment"
        android:icon="@drawable/ic_document"
        android:title="." />
    <item
        android:id="@+id/fake"
        android:icon="@drawable/ic_document"
        android:title="." />
    <item
        android:id="@+id/thirdFakeFragment"
        android:icon="@drawable/ic_activity"
        android:title="." />
    <item
        android:id="@+id/fourthFakeFragment"
        android:icon="@drawable/ic_folder"
        android:title="." />
</menu>