<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reminder"
        android:title="@string/reminder"
        />
    <item
        android:id="@+id/something"
        android:title="@string/something"
        />
    <item
        android:id="@+id/nature"
        android:title="@string/nature"

        />

</menu>