<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="800"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.347"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="10"
            android:scaleY="10" />
        <Constraint
            android:id="@+id/imgNinja"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="170dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.322"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0" />
        <Constraint
            android:id="@+id/tvAppName"
            motion:layout_constraintEnd_toEndOf="@+id/imgNinja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/imgNinja"
            motion:layout_constraintStart_toStartOf="@+id/imgNinja"
            android:layout_marginTop="58dp"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/progressBar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleX="0"
            android:scaleY="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="220dp"
            android:layout_height="220dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.347"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_editor_absoluteX="74dp" />
        <Constraint
            android:id="@+id/imgNinja"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="170dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.322"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/tvAppName"
            motion:layout_constraintEnd_toEndOf="@+id/imgNinja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/imgNinja"
            motion:layout_constraintStart_toStartOf="@+id/imgNinja"
            android:layout_marginTop="58dp"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/progressBar"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1" />
    </ConstraintSet>
</MotionScene>