<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_notes">

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.login.ui.notesList.NotesListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_notes_list" />

    <fragment
        android:id="@+id/nav_emergency"
        android:name="com.example.login.ui.emergency.EmergencyFragment"
        android:label="@string/menu_emergency"
        tools:layout="@layout/fragment_emergency" />

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.login.ui.addNote.AddNoteFragment"
        android:label="@string/add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.login.ui.editNote.EditNoteFragment"
        android:label="@string/menu_edit_note" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.login.ui.help.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />
    <dialog
        android:id="@+id/emergencyDialog"
        android:name="com.example.login.ui.emergency.EmergencyDialog"
        android:label="EmergencyDialog" />
</navigation>