<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level_char_main_graph"
    app:startDestination="@id/splashFragment3">

    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.login.ui.level.LevelFragment"
        android:label="LevelFragment" >
        <action
            android:id="@+id/action_levelFragment2_to_characterFragment2"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.login.ui.character.CharacterFragment"
        android:label="CharacterFragment" >
        <action
            android:id="@+id/action_characterFragment2_to_parentActivity3"
            app:destination="@id/parentActivity" />
    </fragment>
    <activity
        android:id="@+id/parentActivity"
        android:name="com.example.login.ui.parentScreen.ParentActivity"
        android:label="activity_parent"
        tools:layout="@layout/activity_parent" />
    <fragment
        android:id="@+id/splashFragment3"
        android:name="com.example.login.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment3_to_levelFragment"
            app:destination="@id/levelFragment" />
    </fragment>
</navigation>