<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.login.ui.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/birdsListFragment"
        android:name="com.example.login.ui.screens.birdsList.BirdsListFragment"
        android:label="fragment_birds_list"
        tools:layout="@layout/fragment_birds_list" >
        <argument
            android:name="direction"
            app:argType="com.example.login.data.enumss.From" />
    </fragment>
    <fragment
        android:id="@+id/advancedFragment"
        android:name="com.example.login.ui.screens.advanced.AdvancedFragment"
        android:label="AdvancedFragment" >
        <action
            android:id="@+id/action_advancedFragment_to_birdsListFragment"
            app:destination="@id/birdsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/defaultFragment"
        android:name="com.example.login.ui.screens.defaultt.DefaultFragment"
        android:label="fragment_default_search"
        tools:layout="@layout/fragment_default_search" >
        <action
            android:id="@+id/action_defaultFragment_to_birdsListFragment"
            app:destination="@id/birdsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.login.ui.screens.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>