<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.login.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_white_def">

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/what_is_your_level"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:contentDescription="@string/app_name"
            android:stepSize="1"
            android:value="@{viewmodel.levelValue}"
            android:valueFrom="1"
            android:valueTo="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLevel"
            app:onValueChangeListener="@{(value)-> viewmodel.onValueChanged(value)}" />

        <TextView
            android:id="@+id/tvCurrentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewmodel.levelValue + ` from 5`}"
            tools:text="4 from 5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@={viewmodel.radioValue}"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWhat">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Hero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hero"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/player"
                android:textSize="16sp">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/master"
                android:textSize="16sp">

            </com.google.android.material.radiobutton.MaterialRadioButton>

        </RadioGroup>


        <TextView
            android:id="@+id/tvWhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@string/what_is_your_class"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentLevel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>