<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.example.login.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="216dp"
            android:onClick="@{() -> viewmodel.toEditPhoto()}"
            android:src="@drawable/ic_open_direction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFromCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_here_to_open_the_photo"
            android:textColor="@color/primary_green_def"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgCamera"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toStartOf="@+id/imgCamera"
            app:layout_constraintTop_toBottomOf="@+id/imgCamera" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> viewmodel.openSettings()}"
            android:text="@string/open_settings_for_permission"
            android:textColor="@color/primary_green_def"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
            app:layout_constraintStart_toEndOf="@+id/imgSettings"
            app:layout_constraintTop_toTopOf="@+id/imgSettings"
            app:layout_constraintVertical_bias="0.548" />

        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="664dp"
            android:onClick="@{() -> viewmodel.openSettings()}"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>