<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.login.ui.addSensor.AddSensorViewModel" />
        <variable
            name="data"
            type="com.example.login.data.LocaleSensor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addSensor.AddSensorFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add_new_sensor"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edRoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:onTextChanged="@{(text, start, before, count) -> viewmodel.fetchRoom(text)}"
            android:inputType="textPersonName"
            android:hint="@string/room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/edType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:onTextChanged="@{(text, start, before, count) -> viewmodel.fetchType(text)}"
            android:inputType="textPersonName"
            android:hint="@string/type"
            app:layout_constraintEnd_toEndOf="@+id/edRoom"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/edRoom"
            app:layout_constraintTop_toBottomOf="@+id/edRoom" />

        <EditText
            android:id="@+id/edSubType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:onTextChanged="@{(text, start, before, count) -> viewmodel.fetchSubtype(text)}"
            android:inputType="textPersonName"
            android:hint="@string/subtype"
            app:layout_constraintEnd_toEndOf="@+id/edType"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/edType"
            app:layout_constraintTop_toBottomOf="@+id/edType" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:onTextChanged="@{(text, start, before, count) -> viewmodel.fetchValue(text)}"
            android:inputType="textPersonName"
            android:hint="@string/value"
            app:layout_constraintEnd_toEndOf="@+id/edSubType"
            app:layout_constraintStart_toStartOf="@+id/edSubType"
            app:layout_constraintTop_toBottomOf="@+id/edSubType" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add"
            app:cornerRadius="0dp"
            android:onClick="@{() -> viewmodel.createLocaleSensor()}"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>