<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="viewmodel"
        type="com.example.login.ui.menu.MenuViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.MenuFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1141dp"
            android:layout_height="575dp"
            android:src="@drawable/game_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="797dp"
            android:layout_height="658dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507"
            app:srcCompat="@drawable/main_menu2" />

        <TextView
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/acme"
            android:onClick="@{() -> viewmodel.exit()}"
            android:text="@string/exit"
            android:textColor="@color/menu_color"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/btnStartGame"
            app:layout_constraintStart_toStartOf="@+id/btnStartGame"
            app:layout_constraintTop_toBottomOf="@+id/btnStartGame" />

        <TextView
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="515dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/acme"
            android:onClick="@{() -> viewmodel.play()}"
            android:text="@string/play"
            android:textColor="@color/menu_color"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="@string/app_name"
            android:textColor="@color/menu_color"
            android:textSize="36sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.956" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>