<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.example.login.ui.settings.SettingsViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1001dp"
        android:layout_height="543dp"
        android:src="@drawable/bg_meadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnPlayAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Начать заново"
                android:backgroundTint="@color/myBlue"
                android:onClick="@{() -> viewmodel.playAgain()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> viewmodel.continueGame()}"
                android:text="Продолжить"
                android:backgroundTint="@color/myBlue"
                app:layout_constraintEnd_toEndOf="@+id/btnPlayAgain"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnPlayAgain"
                app:layout_constraintTop_toBottomOf="@+id/btnPlayAgain" />

            <Button
                android:id="@+id/btnExitGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> viewmodel.exitGame()}"
                android:text="Выйти"
                android:backgroundTint="@color/myBlue"
                app:layout_constraintEnd_toEndOf="@+id/btnPlayAgain"
                app:layout_constraintStart_toStartOf="@+id/btnPlayAgain"
                app:layout_constraintTop_toBottomOf="@+id/btnContinue" />

            <ImageView
                android:id="@+id/imgMusicOn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_music_on"
                android:onClick="@{() -> viewmodel.onMusic()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnExitGame"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnExitGame" />

            <ImageView
                android:id="@+id/imgMusicOff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:onClick="@{() -> viewmodel.offMusic()}"
                android:src="@drawable/ic_music_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnExitGame"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/btnExitGame" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>