<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="memes"
            type="com.example.login.data.models.localeModels.MemeLocale" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            app:cardBackgroundColor="@color/primary_white_def"
            style="@style/MemesCardViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imgMemes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    imageUrl="@{memes.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTopText"
                    android:text="@{memes.topText}"
                    style="@style/memesTextStyle"
                    android:gravity="center|top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="loremipsumloremipsumloremipsum" />

                <TextView
                    android:id="@+id/tvBottomText"
                    android:text="@{memes.bottomText}"
                    style="@style/memesTextStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/imgMemes"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center|bottom"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="loremipsumloremipsumloremipsum" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>